# openapi configuration
mp.openapi.extensions.smallrye.info.title=Users API
mp.openapi.extensions.smallrye.info.version=1.0.0.alpha
mp.openapi.extensions.smallrye.info.contact.email=primoz.hrovat.96@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Primoz Hrovat

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ususer
quarkus.datasource.password=uspass
quarkus.datasource.reactive.url=postgresql://localhost:5432/users