mp.openapi.extensions.smallrye.info.title=Users API
mp.openapi.extensions.smallrye.info.version=1.0.0.alpha
mp.openapi.extensions.smallrye.info.contact.email=primoz.hrovat.96@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Primož Hrovat
